# Struts

./: .project
order-details/: .classpath  .project  pom.xml
order-details/src/main/java/com/orders/: OrdersController.java
order-details/src/main/java/com/orders/model/: Order.java
order-details/src/main/java/com/orders/process/: SoapUIProcess.java
order-details/src/main/resources/: CAE.xml
order-details/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
