<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.order</groupId>
  <artifactId>order-details</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>order-details Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<org.springframework-version>3.2.8.RELEASE</org.springframework-version>
	<jackson.version>2.2.3</jackson.version>
	<maven.compiler.source>1.7</maven.compiler.source>
   	<maven.compiler.target>1.7</maven.compiler.target>
</properties>

	 <!--  Junit Dependency -->
    <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring Dependency -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	
	
	<!-- Jackson JSON Mapper -->
	<!-- <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.10</version>
	</dependency> -->
		
	<!-- Jackson JSON Processor -->
    <!-- <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency> -->
    
    <!-- Jackson JSON Processor for spring 3.2 jre 1.7-->
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jackson.version}</version>
	</dependency>

    <!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<!--  SOAP UI Dependency -->
	
	<dependency>
	   <groupId>com.eviware</groupId>
	   <artifactId>soapui</artifactId>
	   <version>5.0.1</version>
	  <!--  <scope>system</scope>
	   <systemPath>${project.basedir}/lib/soapui-5.0.1.jar</systemPath> -->
	</dependency>
	
	<dependency>
   	 	<groupId>com.btr</groupId>
   		<artifactId>proxy-vole</artifactId>
   		<version>20121203</version>
   		<!-- <scope>system</scope>
	   	<systemPath>${project.basedir}/lib/proxy-vole-20121203.jar</systemPath> -->
	</dependency>
	
	<dependency>
   	 	<groupId>net.sf.saxon</groupId>
   		<artifactId>saxon</artifactId>
   		<version>9.1.0.8</version>
   		<!-- <scope>system</scope>
	   	<systemPath>${project.basedir}/lib/saxon-9.1.0.8.jar</systemPath> -->
	</dependency>
		  
	 <dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	 </dependency>
	 
	 <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
	
	 <dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
	 
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15</artifactId>
		<version>1.44</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flex.blazeds</groupId>
		<artifactId>flex-messaging-core</artifactId>
		<version>4.7.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		<version>1.7.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>1.8.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>4.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.whitesource</groupId>
		<artifactId>wss-agent-api-client</artifactId>
		<version>1.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>rsyntaxtextarea</artifactId>
		<version>2.0.2</version>
	</dependency>
	
	
	<!-- <dependency>
		<groupId>net.sourceforge.saxon</groupId>
		<artifactId>saxon</artifactId>
		<version>9.1.0.8</version>
	</dependency>
	
	<dependency>
 		 <groupId>net.sourceforge.saxon</groupId>
 		 <artifactId>saxon</artifactId>
 		 <version>9.1.0.8</version>
  		<classifier>dom</classifier>
	</dependency> -->
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>woodstox-core-asl</artifactId>
		<version>4.4.1</version>
	</dependency>
	
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
	
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans-xpath</artifactId>
		<version>2.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.xmlschema</groupId>
		<artifactId>xmlschema-core</artifactId>
		<version>2.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>javax.jmsjavax.jms</artifactId>
		<version>1.1</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>order-details</finalName>
  </build>
</project>
